PORT=3000
DATABASE_URL=mongodb+srv://Gautam:ecommerce3016@cluster0.qp3lbdz.mongodb.net/AiEcommerce
JWT_SECRET=JWT_SECRET
NODE_ENV="development"
ADMIN_EMAIL=admin@exclusive.com
ADMIN_PASSWORD=321
CLOUDINARY_CLOUD_NAME=dapak9w0a
CLOUDINARY_API_KEY=379855934317125
CLOUDINARY_API_SECRET=yLxK7wIKefwANJGqTyyUWv34YCI